<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MySQL 事务 | 码农小山</title><meta name="keywords" content="MySQL"><meta name="author" content="谭晓珊,18810877074@163.com"><meta name="copyright" content="谭晓珊"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.数据库突然断电会丢数据吗？什么是事务？ 根据《高性能 MySQL》第 3 版 1.3 事务一节中定义： 事务就是一组原子性的 SQL查询，或者说一个独立的工作单元。如果数据库引擎能够成功地对数据库应用该组查询的全部语句，那么就执行该组查询。如果其中有任何一条语句因为崩溃或其他原因无法执行，那么所有的语句都不会执行。也就是说，事务内的语句，要么全部执行成功，要么全部执行失败。 一个良好的事务处理">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 事务">
<meta property="og:url" content="http://blog.shershon.top/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="码农小山">
<meta property="og:description" content="1.数据库突然断电会丢数据吗？什么是事务？ 根据《高性能 MySQL》第 3 版 1.3 事务一节中定义： 事务就是一组原子性的 SQL查询，或者说一个独立的工作单元。如果数据库引擎能够成功地对数据库应用该组查询的全部语句，那么就执行该组查询。如果其中有任何一条语句因为崩溃或其他原因无法执行，那么所有的语句都不会执行。也就是说，事务内的语句，要么全部执行成功，要么全部执行失败。 一个良好的事务处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg">
<meta property="article:published_time" content="2022-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-06T02:48:54.554Z">
<meta property="article:author" content="谭晓珊">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.shershon.top/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E4%BA%8B%E5%8A%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"TTENARPLYL","apiKey":"9f0c02b55e9885568dcbf6ef094b433c","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MySQL 事务',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-06 10:48:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">182</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">23</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">码农小山</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">MySQL 事务</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-04T16:00:00.000Z" title="发表于 2022-05-05 00:00:00">2022-05-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-06T02:48:54.554Z" title="更新于 2023-03-06 10:48:54">2023-03-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/MySQL/">MySQL</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MySQL 事务"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E4%BA%8B%E5%8A%A1/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E4%BA%8B%E5%8A%A1/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><h1 id="1-数据库突然断电会丢数据吗？"><a href="#1-数据库突然断电会丢数据吗？" class="headerlink" title="1.数据库突然断电会丢数据吗？"></a>1.数据库突然断电会丢数据吗？</h1><p>什么是事务？</p>
<p>根据《高性能 MySQL》第 3 版 1.3 事务一节中定义：</p>
<p>事务就是一组原子性的 SQL<br>查询，或者说一个独立的工作单元。如果数据库引擎能够成功地对数据库应用该组查询的全部语句，那么就执行该组查询。如果其中有任何一条语句因为崩溃或其他原因无法执行，那么所有的语句都不会执行。也就是说，事务内的语句，要么全部执行成功，要么全部执行失败。</p>
<p>一个良好的事务处理系统，必须具备 ACID 特性：</p>
<p>l atomicity（原子性） ：要么全部执行，要么全部都不执行。原子性是由undo log来保证的，因为undo log记录着数据修改前的信息。</p>
<p>l consistency（一致性）：在事务开始和完成时，数据都必须保持一致状态。一致性是事务的目的，一致性由应用程序来保证。</p>
<p>l isolation（隔离性） ：事务处理过程中的中间状态对外部是不可见的。隔离性由数据库提供隔离级别供我们选择，分别有read uncommitted, read committed, repeatable read,<br>serializable。</p>
<p>l durability（持久性） ：事务完成之后，它对于数据的修改是永久性的。持久性由redo log来保证。</p>
<p>Redo log</p>
<p>Redo log 称为重做日志，用于记录事务操作变化，记录的是数据被修改之后的值。</p>
<p>Redo log 由两部分组成：</p>
<p>l 内存中的重做日志缓冲(redo log buffer)</p>
<p>l 重做日志文件(redo log file)</p>
<p>每次数据更新会先更新 redo log buffer，然后根据innodb_flush_log_at_trx_commit 来控制 redo log buffer 更新到 redo log file<br>的时机。innodb_flush_log_at_trx_commit 有三个值可选：</p>
<p>l 0：事务提交时，每秒触发一次 redo log buffer 写磁盘操作，并调用操作系统 fsync 刷新 IO 缓存。</p>
<p>l 1：事务提交时，InnoDB 立即将缓存中的 redo 日志写到日志文件中，并调用操作系统 fsync 刷新 IO 缓存；</p>
<p>l 2：事务提交时，InnoDB 立即将缓存中的 redo 日志写到日志文件中，但不是马上调用fsync 刷新 IO 缓存，而是每秒只做一次刷新 IO 缓存操作。</p>
<p>innodb_flush_log_at_trx_commit 参数的默认值是 1，也就是每个事务提交的时候都会将 redo log buffer<br>中的写更新记录到日志文件，而且会刷新磁盘缓存，这完全满足事务持久化的要求，是最安全的，但是这样会有比较大的性能损失。</p>
<p>将参数设置为 0 时，如果数据库崩溃，最后 1 秒钟的 redo log 可能会由于未及时写入磁盘文件而丢失，这种方式尽管效率最高，但是最不安全。</p>
<p>将参数设置为 2 时，如果数据库崩溃，由于已经执行了重做日志写入磁盘的操作，只是没有做磁盘 IO 刷新操作，因此，只要不发生操作系统崩溃，数据就不会丢失，这种方式是对性能和安全的一种折中处理。</p>
<p>Binlog</p>
<p>二进制日志（binlog）记录了所有的 DDL（数据定义语句）和 DML（数据操纵语句），但是不包括 select 和 show 这类操作。Binlog 有以下几个作用：</p>
<p>l 恢复：数据恢复时可以使用二进制日志</p>
<p>l 复制：通过传输二进制日志到从库，然后进行恢复，以实现主从同步</p>
<p>l 审计：可以通过二进制日志进行审计数据的变更操作</p>
<p>可以通过参数 sync_binlog 来控制累积多少个事务后才将二进制日志 fsync 到磁盘。</p>
<p>l sync_binlog&#x3D;0，表示每次提交事务都只write，不 fsync</p>
<p>l sync_binlog&#x3D;1，表示每次提交事务都会执行 fsync</p>
<p>l sync_binlog&#x3D;N(N&gt;1)，表示每次提交事务都 write，累积 N 个事务后才 fsync</p>
<p>比如要加快写入数据的速度或者机器磁盘 IO 瓶颈时，可以将 sync_binlog 设置成大于 1 的值，但是如果设置为 N(N&gt;1)时，如果数据库崩溃，可能会丢失最近 N 个事务的 binlog。</p>
<p>怎样确保数据库突然断电时不丢数据？</p>
<p>通过上面的讲解，只要 innodb_flush_log_at_trx_commit 和 sync_binlog 都为 1（通常称为：双一），就能确保 MySQL 机器断电重启后，数据不丢失。</p>
<p>因此建议在比较重要的库，比如涉及到钱的库，设置为双一，而你的测试环境或者正式业务不那么重要的库（比如日志库）可以将 innodb_flush_log_at_trx_commit 设置为 0，sync_binlog 设置成大于 100<br>的数值，提高更新效率。</p>
<h1 id="2-MVCC-如何实现的？"><a href="#2-MVCC-如何实现的？" class="headerlink" title="2. MVCC 如何实现的？"></a>2. MVCC 如何实现的？</h1><p>MVCC（Multi-Version Concurrency Control，多版本并发控制）。</p>
<p>隐藏列</p>
<p>对于 InnoDB，每行记录除了我们创建的字段外，其实还包含 3 个隐藏的列：</p>
<p>l ROW ID：隐藏的自增 ID，如果表没有主键，InnoDB 会自动以 ROW ID 产生一个聚簇索引树。</p>
<p>l 事务 ID：记录最后一次修改该记录的事务 ID。</p>
<p>l 回滚指针：指向这条记录的上一个版本。</p>
<p>Undo log</p>
<p>Undo log 就发挥了作用。Undo log 是逻辑日志，将数据库逻辑地恢复到原来的样子，所有修改都被逻辑的取消了。</p>
<p>也就是如果是 insert 操作，其对应的回滚操作就是 delete；</p>
<p>如果是 delete，则对应的回滚操作是 insert；</p>
<p>如果是 update，则对应的回滚操作是一个反向的 update 操作。</p>
<p>Undo log 的作用除了回滚操作，Undo log 的另一个作用是 MVCC，InnoDB 存储引擎中 MVCC 的实现是通过 Undo log 来完成的。当用户读取一行记录时，若该记录已经被其它事务占用，当前事务可以通过 Undo<br>log 读取之前的行版本信息，因为没有事务需要对历史的数据进行修改操作，所以也不需要加锁，以此来实现非锁定读取。</p>
<p>Read View</p>
<p>Read View 是指事务进行快照读操作的那一刻，产生数据库系统当前活跃事务列表的一个快照。</p>
<p>Read View 中大致包含以下内容：</p>
<p>l trx_ids：数据库系统当前活跃事务 ID 集合；</p>
<p>l low_limit_id：活跃事务中最大的事务 ID +1；</p>
<p>l up_limit_id：活跃事务中最小的事务 ID；</p>
<p>l creator_trx_id：创建这个 Read View 的事务 ID。</p>
<p>比如某个事务，创建了 Read View，那么它的 creator_trx_id 就为这个事务的 ID，假如需要访问某一行，假设这一行记录的隐藏事务 ID 为 t_id，那么可能出现的情况如下：</p>
<p>l 如果 t_id &lt; up_limt_id，说明这行记录在这些活跃的事务创建之前就已经提交了，那么这一行记录对该事务是可见的。</p>
<p>l 如果 t_id &gt;&#x3D; low_limt_id，说明这行记录在这些活跃的事务开始之后创建的，那么这一行记录对该事物是不可见的。</p>
<p>l 如果 up_limit_id &lt;&#x3D; t_id &lt; low_limit_id，说明这行记录可能是在这些活跃的事务中创建的，如果 t_id 也同时在 trx_ids 中，则说明 t_id 还未提交，那么这一行记录对该事物是不可见的；如果<br>t_id 不在 trx_ids 中，则说明事务 t_id 已经提交了，那么这一行记录对该事物是可见的。</p>
<p>对于不可见的记录，都是通过查询 Undo log 来查询老的记录。</p>
<p>了解了上面的原理，我们知道了，Read View 规则帮我们判断当前版本的数据是否可见。下面，我们分析下当查询一条记录时，大致的步骤：</p>
<p>l 获取事务本身的事务 ID；</p>
<p>l 获取 Read View；</p>
<p>l 查询得到的数据，然后与 Read View 中的事务版本号进行比较；</p>
<p>l 如果能查询，则直接查询对应的记录；如果不能直接查询，则通过 Undo Log获取历史快照；</p>
<p>l 最终返回结果。</p>
<p>另外需要补充的一点就是，在 RR 和 RC 隔离级别下，获取 Read View 的时机也是不一样的：</p>
<p>在可重复读隔离级别（RR）下，同一个事务中，查询语句只是在第一个读请求发起时获取 Read View，而后面相同的查询语句都会使用这个 Read View。</p>
<p>在读已提交隔离级别（RC）下，同一个事务中，同样的查询语句在每次读请求发起时都会获得 Read View。</p>
<p>什么是 MVCC？</p>
<p>在 session1 更新了 a&#x3D;1 这行记录，但还没提交的情况下，在 session2 中，满足 a&#x3D;1 这条记录，b 的值还是原始值 1，而不是 session 1 更新之后的 666，那么在数据库层面，这是怎么实现的呢？</p>
<p>其实 InnoDB 就是通过 MVCC 和 Undo log 来实现的。</p>
<p>什么是 MVCC 呢？</p>
<p>MVCC， 即多版本并发控制。MVCC 的实现，是通过保存数据在某个时间点的快照来实现的，也就是说，不管需要执行多长时间，每个事务看到的数据都是一致的。根据事务开始的时间不同，每个事务对同一张表，同一时刻看到的数据可能是不一样的。</p>
<p>也就是上面实验第 6 步中，为什么 session2 查询的结果还是 session1 修改之前的记录。</p>
<p>MVCC 的实现原理</p>
<p>我们拿上面的例子，对应解释下 MVCC 的实现原理，如下图：</p>
<p><img src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/mysql/wpsuC1TeR.jpg" alt="img"><br>如图，首先 insert 语句向表 t20 中插入了一条数据，a 字段为 1，b 字段为 1，ROW ID 也为 1，事务 ID 假设为 1，回滚指针假设为 null。当执行 update t20 set b&#x3D;666 where a&#x3D;1<br>时，大致步骤如下：</p>
<p>l 数据库会先对满足 a&#x3D;1 的行加排他锁；</p>
<p>l 然后将原记录复制到 undo 表空间中；</p>
<p>l 修改 b 字段的值为 666，修改事务 ID 为 2；</p>
<p>l 并通过隐藏的回滚指针指向 Undo log 中的历史记录；</p>
<p>l 事务提交，释放前面对满足 a&#x3D;1 的行所加的排他锁。</p>
<p>在前面实验的第 6 步中，session2 查询的结果是 session1 修改之前的记录，也就是那个点的 Read View，根据上面将的 Read View 原理，被查询行的隐藏事务 ID 就在当前活跃事务 ID<br>集合中。因此，这一行记录对该事物（session2 中的事务）是不可见的，可以知道 session2 查询的 a&#x3D;1 这行记录实际就是来自 Undo log 中。我们看到的现象就是同一条记录在系统中存在了多个版本，这就是 MySQL<br>的多版本并发控制（MVCC）。</p>
<p>需要注意的是，MVCC 只在 RC 和 RR 两个隔离级别下工作。因此在上面的实验中，改成 RR 隔离级别，第 6 步中，得到的结果还是 session1 修改之前的记录</p>
<p>MVCC 的优势</p>
<p>MVCC 最大的好处是读不加锁，读写不冲突，极大地增加了 MySQL 的并发性。</p>
<p>通过 MVCC，保证了事务 ACID 中的 I 特性。</p>
<h1 id="3-不同事物隔离级别有哪些区别？"><a href="#3-不同事物隔离级别有哪些区别？" class="headerlink" title="3. 不同事物隔离级别有哪些区别？"></a>3. 不同事物隔离级别有哪些区别？</h1><p>通过基本定义认识事务隔离级别</p>
<p>MySQL 有四种隔离级别，这四种隔离级别的定义如下：</p>
<p>l Read Uncommitted（读未提交，简称：RU）: 在该隔离级别，所有事务都可以看到其它未提交的事务的执行结果。可能会出现脏读。</p>
<p>l Read Committed（读已提交，简称：RC）：一个事务只能看见已经提交事务所做的改变。因为同一事务的其它实例在该实例处理期间可能会有新的 commit，所以可能出现幻读。</p>
<p>l Repeatable Read（可重复读，简称：RR）：这是 MySQL 的默认事务隔离级别，它确保同一事务的多个实例在并发读取数据时，会看到同样的数据行。消除了脏读、不可重复读，默认也不会出现幻读。</p>
<p>l Serializable（串行化）：这是最高的隔离级别，它通过强制事务排序，使之不可能相互冲突，从而解决幻读问题。</p>
<p>通过生活中的例子认识事务隔离级别</p>
<p>Read uncommitted 的例子</p>
<p>拿零售业务场景来讲，在事务隔离级别 RU 下：比如顾客 A 在超市买单时，当收银员扫完顾客 A 的支付码后，因为网络原因，一直等待着（也就是整个支付过程的事务还没结束）；这时收银员去后台数据查询，看到 A 的钱已经进入超市账户了，然后让顾客<br>A 离开。过了一会，整个支付过程回滚了，才发现 A 实际是支付失败。这样超市岂不是很亏。这就是 RU 隔离级别可能导致脏读的情况。</p>
<p>Read Committed 的例子</p>
<p>在 RC 隔离级别下：比如顾客 A 在超市购买了 90 元的东西，当收银系统查询到顾客 A 还剩 100 元，足够扣款，此时 A 的老婆在家网购，花掉了 A 账户里的这 100 块，这时收银系统在扣除 A 账户 90<br>元这一步操作时，就会出现报错的情况。这时顾客 A 肯定郁闷，不是明明钱够么？这就是 RC 隔离级别下的幻读现象。</p>
<p>Repeatable Read 的例子</p>
<p>还是拿上面的例子，顾客 A 在超市购买了 90 元的东西，当收银系统查询到顾客 A 还剩 100 元，足够扣款，此时 A 的老婆在家网购，能查询到 A 的账户里还有 100 元，但是想要用 A 账户里的 100 块，却发现并不能使用这<br>100 元。这样，A 最后的扣款步骤也能正常完成，最终顺利完成了整个付款过程。这就是可重复读的现象。</p>
<p>Serializable 的例子</p>
<p>顾客 A 在超市购买了 90 元的东西，当收银系统查询到顾客 A 还剩 100 元，足够扣款，此时 A 的老婆在家网购，想查询 A 账户里还有多少钱，却发现无法查看到，必须要等到 A 整个付款完成，其老婆才能去查询余额。这就是串行导致的。</p>
<p>如何选择合适的事务隔离级别</p>
<p>对于 RU 隔离级别，会导致脏读，从性能上看，也不会比其它隔离级别好太多，因此生产环境不建议使用。</p>
<p>对于 RC 隔离级别，相比 RU 隔离级别，不会出现脏读；但是会出现幻读，一个事务中的两次执行同样的查询，可能得到不一样的结果。</p>
<p>对于 RR 隔离级别，相比 RC 隔离级别，解决了部分幻读（这个在第 17 节详细讲了，RR 隔离级别通过Next-key Lock解决了快照读情况下的幻读），但是相对于 RC，锁的范围可能更大了。</p>
<p>对于 Serializable 隔离级别，因为它强制事务串行执行，会在读取的每一行数据上都加锁，因此可能会导致大量的超时和锁争用的问题。生成环境很少使用。</p>
<p>因此总的来说，建议在 RC 和 RR 两个隔离级别中选一种，如果能接受幻读，需要并发高点，就可以配置成 RC，如果不能接受幻读的情况，就设置成 RR 隔离级别。</p>
<h1 id="4-养成好的事物习惯"><a href="#4-养成好的事物习惯" class="headerlink" title="4. 养成好的事物习惯"></a>4. 养成好的事物习惯</h1><p>不好的事物习惯</p>
<ol>
<li>在循环中提交</li>
</ol>
<p>在类似这种循环写入的情况，如果循环次数不是太多，建议在循环前开启一个事 务，循环结束后统一提交。这样只写了 1 次重做日志。</p>
<ol start="2">
<li>不关注同一个事物中的语句顺序</li>
</ol>
<p>根据两阶段锁，整个事务里面涉及的锁，需要等到事务提交时才会释放。因此我 们在同一个事务中，可以把没锁或者锁范围小的语句放在事务前面执行，而锁定 范围大的语句放在后面执行。</p>
<ol start="3">
<li><p>不关注不同事物访问资源的顺序</p>
</li>
<li><p>不关注事物隔离级别</p>
</li>
<li><p>在事物中混合使用存储引擎</p>
</li>
</ol>
<p>总结一下好的事物习惯</p>
<ol>
<li><p>循环写入的情况，如果循环次数不是太多，建议在循环前开启一个事务，循环结束后统一提交。</p>
</li>
<li><p>优化事务里的语句顺序，减少锁时间。</p>
</li>
<li><p>关注不同事务访问资源的顺序。</p>
</li>
<li><p>创建事务之前，关注事务隔离级别。</p>
</li>
<li><p>不在事务中混合使用存储引擎。</p>
</li>
</ol>
<h1 id="5-细聊分布式事务"><a href="#5-细聊分布式事务" class="headerlink" title="5. 细聊分布式事务"></a>5. 细聊分布式事务</h1><p>认识分布式事务</p>
<p>分布式事务是指一个大的事务由很多小操作组成，小操作分布在不同的服务器上或者不同的应用程序上。分布式事务需要保证这些小操作要么全部成功，要么全部失败。MySQL 从 5.0.3 开始支持分布式事务。</p>
<p>分布式事务使用两阶段提交协议：</p>
<p>l 第一阶段：所有分支事务都开始准备，告诉事务管理器自己已经准备好了；</p>
<p>l 第二阶段：确定是 rollback 还是 commit，如果有一个节点不能提交，则所有节点都要回滚。</p>
<p>与本地事务不同点在于：分布式事务需要多一次 prepare 操作，等收到所有节点的确定信息后，再进行 commit 或者 rollback。</p>
<p>MySQL 中分布式事务按实现方式分为两种：MySQL 自带的分布式事务和结合中间件实现的分布式事务。</p>
<p>MySQL 自带的分布式事务</p>
<p>但是在 MySQL 5.7 之前的版本，自带的分布式事务存在以下问题：</p>
<p>比如某个分支事务到达 prepare 状态时，此时数据库断电，重启后，可以继续对分支事务进行提交或者回滚，但是提交的事务不会写 binlog，如果有从库，会导致主从数据不一致的情况。</p>
<p>如果分支事务的客户端连接异常中止，那么数据库会自动回滚当前分支未完成的事务，如果此时分支事务已经到 prepare 状态，那么这个分布式事务的其他分支可能已经成功提交，如果这个分支回滚，可能导致分布式事务的不完整，丢失部分分支事务的内容。</p>
<p>还有一种情况，如果分支事务在执行到 prepare 状态时，数据库出现故障，并且无法启动，需要使用全备和 binlog 来恢复数据，那么这些在 prepare 状态的分支事务因为没有记录到 binlog，所以也不能通过 binlog<br>进行恢复，在数据库恢复后，将丢失这部分数据。</p>
<p>所以，MySQL 5.7 之前的版本自带的分布式事务还存在比较严重的缺陷，在有些场景下，会导致数据丢失。如果业务对数据完整性要求不高，可以考虑使用，如果对数据完整性要求比较高，需要考虑先升级到 5.7 版本。</p>
<p>结合中间件实现分布式事务</p>
<p>具体实现方式可以拿上面网上购书的例子来说：</p>
<p>订单业务程序处理完增加订单的操作后，将减库存操作发送到消息队列中间件中（比如：RocketMQ），订单业务程序完成提交。然后库存业务程序检查到消息队列有减对应商品库存的信息，就开始执行减库存操作。库存业务执行完减库存操作，再发送一条消息给消息队列中间件：内容是已经减掉库存。具体步骤如下：</p>
<p><img src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/mysql/wps6JLXEH.jpg" alt="img"></p>
<p>当然，为了确定最终已经完成减库存操作，还可以加一步对数据库中该商品库存的判断。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.shershon.top">谭晓珊</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.shershon.top/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E4%BA%8B%E5%8A%A1/">http://blog.shershon.top/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E4%BA%8B%E5%8A%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.shershon.top" target="_blank">码农小山</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_wechat.jpeg" target="_blank"><img class="post-qr-code-img" src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_wechat.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_alipay.jpeg" target="_blank"><img class="post-qr-code-img" src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_alipay.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/MySQL%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL分库分表</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/MySQL%E5%9F%BA%E7%A1%80/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/MySQL%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" title="MySQL分库分表"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-05</div><div class="title">MySQL分库分表</div></div></a></div><div><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/MySQL%E5%9F%BA%E7%A1%80/" title="MySQL基础"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-05</div><div class="title">MySQL基础</div></div></a></div><div><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E5%85%B6%E4%BB%96%E7%BB%8F%E9%AA%8C/" title="其他经验"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-05</div><div class="title">其他经验</div></div></a></div><div><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E7%B4%A2%E5%BC%95/" title="MySQL 索引"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-05</div><div class="title">MySQL 索引</div></div></a></div><div><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/%E9%94%81/" title="MySQL 锁"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-05</div><div class="title">MySQL 锁</div></div></a></div><div><a href="/2022/05/05/%E5%90%8E%E7%AB%AF/MySQL/SQL%E4%BC%98%E5%8C%96/" title="SQL 优化"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-05</div><div class="title">SQL 优化</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">谭晓珊</div><div class="author-info__description">生活幸福，健康快乐！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">182</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">23</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shershon1991"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shershon1991" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:18810877074@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">新人报道，请大家多多关照！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AA%81%E7%84%B6%E6%96%AD%E7%94%B5%E4%BC%9A%E4%B8%A2%E6%95%B0%E6%8D%AE%E5%90%97%EF%BC%9F"><span class="toc-text">1.数据库突然断电会丢数据吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-MVCC-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">2. MVCC 如何实现的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%B8%8D%E5%90%8C%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">3. 不同事物隔离级别有哪些区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%85%BB%E6%88%90%E5%A5%BD%E7%9A%84%E4%BA%8B%E7%89%A9%E4%B9%A0%E6%83%AF"><span class="toc-text">4. 养成好的事物习惯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BB%86%E8%81%8A%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="toc-text">5. 细聊分布式事务</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/10/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/03-%E5%88%87%E7%89%87/" title="Go底层探索(三):切片">Go底层探索(三):切片</a><time datetime="2023-03-09T16:00:00.000Z" title="发表于 2023-03-10 00:00:00">2023-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/08/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/02-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="Go底层探索(二):字符串">Go底层探索(二):字符串</a><time datetime="2023-03-07T16:00:00.000Z" title="发表于 2023-03-08 00:00:00">2023-03-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/02/%E7%BC%96%E7%A8%8B/PHP/PHP%E6%89%A9%E5%B1%95/4-jwt/" title="php扩展(四):jwt">php扩展(四):jwt</a><time datetime="2023-03-01T16:00:00.000Z" title="发表于 2023-03-02 00:00:00">2023-03-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/27/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/01-%E7%BC%96%E8%AF%91%E5%99%A8/" title="Go底层探索(一):编译器">Go底层探索(一):编译器</a><time datetime="2023-02-26T16:00:00.000Z" title="发表于 2023-02-27 00:00:00">2023-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/05/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/31-rocketmq/" title="Go扩展包(三十一):rocketmq">Go扩展包(三十一):rocketmq</a><time datetime="2022-10-04T16:00:00.000Z" title="发表于 2022-10-05 00:00:00">2022-10-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 谭晓珊</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2022015295号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'YjWLdM2rBo9Vj9GlbMghmKFc-gzGzoHsz',
      appKey: 'Vic4lHitiOVBpUuCtQcEwmCI',
      avatar: 'wavatar',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>(function(d, w, c) {
    w.ChatraID = 'Cqd4CQF7bWHcxHyNs';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>