<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Go扩展包(十八):encoding-json | 码农小山</title><meta name="keywords" content="Go标准包"><meta name="author" content="谭晓珊,18810877074@163.com"><meta name="copyright" content="谭晓珊"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. 介绍 Go的标准包 encoding&#x2F;json实现了json对象的编码和解码。  这篇文章主要讲的是结构体中嵌套匿名字段时的序列化和反序列化，因结构体在参与序列时会有很多细节规则，平时常用的也是结构体，至于map和slice可参考历史文章 Go学习(二十三):JSON编码解析使用 1.1 Go和JSON数据类型   JSON Go    Boolean bool   Number float">
<meta property="og:type" content="article">
<meta property="og:title" content="Go扩展包(十八):encoding-json">
<meta property="og:url" content="http://blog.shershon.top/2021/04/18/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/18-encoding-json/index.html">
<meta property="og:site_name" content="码农小山">
<meta property="og:description" content="1. 介绍 Go的标准包 encoding&#x2F;json实现了json对象的编码和解码。  这篇文章主要讲的是结构体中嵌套匿名字段时的序列化和反序列化，因结构体在参与序列时会有很多细节规则，平时常用的也是结构体，至于map和slice可参考历史文章 Go学习(二十三):JSON编码解析使用 1.1 Go和JSON数据类型   JSON Go    Boolean bool   Number float">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg">
<meta property="article:published_time" content="2021-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-17T04:27:54.751Z">
<meta property="article:author" content="谭晓珊">
<meta property="article:tag" content="Go标准包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.shershon.top/2021/04/18/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/18-encoding-json/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"TTENARPLYL","apiKey":"9f0c02b55e9885568dcbf6ef094b433c","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Go扩展包(十八):encoding-json',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-17 12:27:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">184</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">码农小山</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Go扩展包(十八):encoding-json</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-17T16:00:00.000Z" title="发表于 2021-04-18 00:00:00">2021-04-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-17T04:27:54.751Z" title="更新于 2023-06-17 12:27:54">2023-06-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/Go/">Go</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Go扩展包(十八):encoding-json"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/04/18/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/18-encoding-json/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/04/18/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/18-encoding-json/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><blockquote>
<p><code>Go</code>的标准包 <code>encoding/json</code>实现了<code>json对象</code>的编码和解码。</p>
</blockquote>
<p>这篇文章主要讲的是结构体中嵌套匿名字段时的序列化和反序列化，因结构体在参与序列时会有很多细节规则，平时常用的也是结构体，至于<code>map和slice</code>可参考历史文章 <a target="_blank" rel="noopener" href="https://shershon1991.github.io/post/%E5%9F%BA%E7%A1%80%E7%AF%87/23-json%E4%BD%BF%E7%94%A8/">Go学习(二十三):JSON编码解析使用</a></p>
<h2 id="1-1-Go和JSON数据类型"><a href="#1-1-Go和JSON数据类型" class="headerlink" title="1.1 Go和JSON数据类型"></a>1.1 Go和JSON数据类型</h2><table>
<thead>
<tr>
<th>JSON</th>
<th>Go</th>
</tr>
</thead>
<tbody><tr>
<td><code>Boolean</code></td>
<td><code>bool</code></td>
</tr>
<tr>
<td><code>Number</code></td>
<td><code>float64</code></td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>string</code></td>
</tr>
<tr>
<td><code>Array</code></td>
<td><code>[]interface&#123;&#125;</code></td>
</tr>
<tr>
<td><code>Object</code></td>
<td><code>map[string]interface&#123;&#125;</code></td>
</tr>
<tr>
<td><code>NULL</code></td>
<td><code>nil</code></td>
</tr>
</tbody></table>
<h2 id="1-2-结构体序列化规则"><a href="#1-2-结构体序列化规则" class="headerlink" title="1.2 结构体序列化规则"></a>1.2 结构体序列化规则</h2><p><strong><font color=red>@注意：可导出的字段(首字母大写)，才能参与Json的序列化</font></strong></p>
<table>
<thead>
<tr>
<th>标签</th>
<th>json的key</th>
</tr>
</thead>
<tbody><tr>
<td>有标签,<code>json:&quot;xx&quot;</code></td>
<td>key&#x3D;xx</td>
</tr>
<tr>
<td>无标签</td>
<td>key&#x3D;结构体原属性字段</td>
</tr>
<tr>
<td>有标签,<code>json:&quot;-&quot;</code></td>
<td>会被忽略，不参与序列化</td>
</tr>
<tr>
<td>有标签,<code>json:&quot;xxx,omitempty&quot;</code></td>
<td>代表该字段为空值时,会被忽略。其中<code>xxx</code>可以省略，<code>,</code>不可以省略。<br>如：<code>json:&quot;,omitempty&quot;</code></td>
</tr>
<tr>
<td>有标签,<code>json:&quot;xxx,string&quot;</code></td>
<td>代表输出类型会转化为字符串。其中<code>xxx</code>也可以省略<br><font color=red>它只适用于字符串、浮点数、整数类型的字段</font></td>
</tr>
</tbody></table>
<p><strong>a. 代码示例</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 指定json标签时,序列化的key为标签值:name</span></span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	<span class="comment">// 不指定序列化标签时，key为原属性:Age</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">	<span class="comment">// 当标签值为`json:&quot;-&quot;`,代表改字段会被忽略</span></span><br><span class="line">	Home <span class="type">string</span> <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	<span class="comment">// 标签指定omitempty选项,代表该字段为空值时,会被忽略</span></span><br><span class="line">	Phone <span class="type">string</span> <span class="string">`json:&quot;phone,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// 标签指定string选项,代表输出类型会转化为字符串</span></span><br><span class="line">	<span class="comment">// 它只适用于字符串、浮点数、整数类型的字段</span></span><br><span class="line">	Score <span class="type">float64</span> <span class="string">`json:&quot;score,string&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>b. 运行效果</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestMarshal</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 声明初始化结构体</span></span><br><span class="line">	student1 := Student&#123;</span><br><span class="line">		Name:  <span class="string">&quot;张三&quot;</span>,</span><br><span class="line">		Age:   <span class="number">18</span>,</span><br><span class="line">		Home:  <span class="string">&quot;北京&quot;</span>,</span><br><span class="line">		Score:  <span class="number">90.5</span>,</span><br><span class="line">		Phone: <span class="string">&quot;&quot;</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 序列化</span></span><br><span class="line">	json1, _ := json.Marshal(student1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;序列化json:%s\n&quot;</span>, json1)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**输出</span></span><br><span class="line"><span class="comment">=== RUN   TestMarshal</span></span><br><span class="line"><span class="comment">序列化json: &#123;&quot;name&quot;:&quot;张三&quot;,&quot;Age&quot;:18,&quot;score&quot;:&quot;90.5&quot;&#125;</span></span><br><span class="line"><span class="comment">--- PASS: TestMarshal (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


<h1 id="2-匿名字段序列化"><a href="#2-匿名字段序列化" class="headerlink" title="2. 匿名字段序列化"></a>2. 匿名字段序列化</h1><h2 id="2-1-无JSON标签"><a href="#2-1-无JSON标签" class="headerlink" title="2.1 无JSON标签"></a>2.1 无<code>JSON</code>标签</h2><h3 id="a-字段标签不重复"><a href="#a-字段标签不重复" class="headerlink" title="a. 字段标签不重复"></a>a. 字段标签不重复</h3><p><strong><font color=green>School.Name和StudentA.Name，Json标签不一致。</font></strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 学校</span></span><br><span class="line"><span class="keyword">type</span> School <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name    <span class="type">string</span> <span class="string">`json:&quot;schoolName&quot;`</span></span><br><span class="line">	Address <span class="type">string</span> <span class="string">`json:&quot;schoolAddress&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 学生</span></span><br><span class="line"><span class="keyword">type</span> StudentA <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	<span class="comment">// 匿名字段,而且没有json标签</span></span><br><span class="line">	School </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 序列化-匿名字段 (默认字段不冲突)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAnonymousTagDifferent</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> student = StudentA&#123;</span><br><span class="line">		Name: <span class="string">&quot;小明&quot;</span>,</span><br><span class="line">		School:School&#123;</span><br><span class="line">			Name: <span class="string">&quot;北京大学&quot;</span>,</span><br><span class="line">			Address: <span class="string">&quot;北京海淀区&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	jsonByte, _ := json.Marshal(student)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;json: %s \n&quot;</span>,jsonByte)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 输出</span></span><br><span class="line"><span class="comment">=== RUN   TestAnonymousTagDifferent</span></span><br><span class="line"><span class="comment">json: &#123;&quot;name&quot;:&quot;小明&quot;,&quot;schoolName&quot;:&quot;北京大学&quot;,&quot;schoolAddress&quot;:&quot;北京海淀区&quot;&#125; </span></span><br><span class="line"><span class="comment">--- PASS: TestAnonymousTagDifferent (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="b-字段标签重复"><a href="#b-字段标签重复" class="headerlink" title="b. 字段标签重复"></a>b. 字段标签重复</h3><p><strong><font color=green>Class.Name和StudentB.Name，Json标签一致，都是 <code>json:&quot;name&quot;</code>。</font></strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 学生</span></span><br><span class="line"><span class="keyword">type</span> StudentB <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 标签名和班级名一样</span></span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span> </span><br><span class="line">	<span class="comment">// 匿名字段,而且没有json标签</span></span><br><span class="line">	Class</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 班级</span></span><br><span class="line"><span class="keyword">type</span> Class <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 标签名和学生名一样</span></span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	Desc <span class="type">string</span> <span class="string">`json:&quot;desc&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 序列化-匿名字段 (字段标签冲突)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAnonymousTagSame</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> student = StudentB&#123;</span><br><span class="line">		Name: <span class="string">&quot;小明&quot;</span>,</span><br><span class="line">		Class: Class&#123;</span><br><span class="line">			Name: <span class="string">&quot;高二(1)班&quot;</span>,</span><br><span class="line">			Desc: <span class="string">&quot;优秀班级&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	jsonByte, _ := json.Marshal(student)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;json: %s \n&quot;</span>, jsonByte)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 输出</span></span><br><span class="line"><span class="comment">=== RUN   TestAnonymousTagSame</span></span><br><span class="line"><span class="comment">json: &#123;&quot;name&quot;:&quot;小明&quot;,&quot;desc&quot;:&quot;优秀班级&quot;&#125; </span></span><br><span class="line"><span class="comment">--- PASS: TestAnonymousTagSame (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong><font color=red>根据上面代码，得知如果字段标签冲突，冲突的匿名字段会被忽略。</font></strong></p>
<h2 id="2-2-有JSON标签"><a href="#2-2-有JSON标签" class="headerlink" title="2.2 有JSON标签"></a>2.2 有<code>JSON</code>标签</h2><p>当匿名字段设置<code>json</code>标签时, 就不会出现冲突的情况，因为序列化后的匿名字段会变成对象。</p>
<h3 id="a-字段标签重复"><a href="#a-字段标签重复" class="headerlink" title="a. 字段标签重复"></a>a. 字段标签重复</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Bird <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// json标签一样</span></span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	<span class="comment">// 匿名字段，有json标签</span></span><br><span class="line">	Category <span class="string">`json:&quot;category&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Category <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// json标签一样</span></span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 序列化-匿名字段,有json标签</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAnonymousWithTag</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	b := Bird&#123;</span><br><span class="line">		Name: <span class="string">&quot;喜鹊&quot;</span>,</span><br><span class="line">		Category:Category&#123;Name: <span class="string">&quot;鸟类&quot;</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	jsonByte, _ := json.Marshal(b)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;json: %s \n&quot;</span>, jsonByte)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 输出</span></span><br><span class="line"><span class="comment">=== RUN   TestAnonymousWithTag</span></span><br><span class="line"><span class="comment">json: &#123;&quot;name&quot;:&quot;喜鹊&quot;,&quot;category&quot;:&#123;&quot;name&quot;:&quot;鸟类&quot;&#125;&#125; </span></span><br><span class="line"><span class="comment">--- PASS: TestAnonymousWithTag (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="b-字段标签不重复"><a href="#b-字段标签不重复" class="headerlink" title="b. 字段标签不重复"></a>b. 字段标签不重复</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Bird <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	<span class="comment">// 匿名字段，有json标签</span></span><br><span class="line">	Category <span class="string">`json:&quot;category&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Category <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;categoryName&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 序列化-匿名字段,有json标签</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAnonymousWithTag</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	b := Bird&#123;</span><br><span class="line">		Name: <span class="string">&quot;喜鹊&quot;</span>,</span><br><span class="line">		Category:Category&#123;Name: <span class="string">&quot;鸟类&quot;</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	jsonByte, _ := json.Marshal(b)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;json: %s \n&quot;</span>, jsonByte)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 输出</span></span><br><span class="line"><span class="comment">=== RUN   TestAnonymousWithTag</span></span><br><span class="line"><span class="comment">json: &#123;&quot;name&quot;:&quot;喜鹊&quot;,&quot;category&quot;:&#123;&quot;categoryName&quot;:&quot;鸟类&quot;&#125;&#125; </span></span><br><span class="line"><span class="comment">--- PASS: TestAnonymousWithTag (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="3-匿名字段反序列化"><a href="#3-匿名字段反序列化" class="headerlink" title="3. 匿名字段反序列化"></a>3. 匿名字段反序列化</h1><h2 id="3-1-无JSON标签"><a href="#3-1-无JSON标签" class="headerlink" title="3.1 无JSON标签"></a>3.1 无<code>JSON</code>标签</h2><h3 id="a-字段标签不重复-1"><a href="#a-字段标签不重复-1" class="headerlink" title="a. 字段标签不重复"></a>a. 字段标签不重复</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BookClass <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name  <span class="type">string</span>  <span class="string">`json:&quot;className&quot;`</span></span><br><span class="line">	Company <span class="type">string</span> <span class="string">`json:&quot;company&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> GoStudy <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	Desc <span class="type">string</span> <span class="string">`json:&quot;desc&quot;`</span></span><br><span class="line">  <span class="comment">// 匿名字段无 json标签</span></span><br><span class="line">	BookClass</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestUnMarshal</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	jsonStr := <span class="string">`&#123;&quot;name&quot;:&quot;Go语言高级编程&quot;,&quot;desc&quot;:&quot;这是一本Go学习书籍&quot;,&quot;className&quot;:&quot;IT行业书籍&quot;,&quot;company&quot;:&quot;xxx出版社&quot;&#125;`</span></span><br><span class="line">	<span class="keyword">var</span> goStudy GoStudy</span><br><span class="line">	err := json.Unmarshal([]<span class="type">byte</span>(jsonStr), &amp;goStudy)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Error(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;反序列化结果: %+v\n&quot;</span>,goStudy)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 输出</span></span><br><span class="line"><span class="comment">=== RUN   TestUnMarshal</span></span><br><span class="line"><span class="comment">反序列化结果: &#123;Name:Go语言高级编程 Desc:这是一本Go学习书籍 BookClass:&#123;Name:IT行业书籍 Company:xxx出版社&#125;&#125;</span></span><br><span class="line"><span class="comment">--- PASS: TestUnMarshal (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="b-字段标签重复-1"><a href="#b-字段标签重复-1" class="headerlink" title="b. 字段标签重复"></a>b. 字段标签重复</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BookClass <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 设置成标签都为 name</span></span><br><span class="line">	Name  <span class="type">string</span>  <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	Company <span class="type">string</span> <span class="string">`json:&quot;company&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> GoStudy <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">//设置成标签都为 name</span></span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	Desc <span class="type">string</span> <span class="string">`json:&quot;desc&quot;`</span></span><br><span class="line">  <span class="comment">// 匿名字段无 json标签</span></span><br><span class="line">	BookClass</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestUnMarshal</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	jsonStr := <span class="string">`&#123;&quot;desc&quot;:&quot;这是一本Go学习书籍&quot;,&quot;company&quot;:&quot;xxx出版社&quot;,&quot;name&quot;:&quot;IT行业书籍&quot;&#125;`</span></span><br><span class="line">	<span class="keyword">var</span> goStudy GoStudy</span><br><span class="line">	err := json.Unmarshal([]<span class="type">byte</span>(jsonStr), &amp;goStudy)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Error(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;反序列化结果: %+v\n&quot;</span>,goStudy)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 输出</span></span><br><span class="line"><span class="comment">=== RUN   TestUnMarshal</span></span><br><span class="line"><span class="comment">反序列化结果: &#123;Name:IT行业书籍 Desc:这是一本Go学习书籍 BookClass:&#123;Name: Company:xxx出版社&#125;&#125;</span></span><br><span class="line"><span class="comment">--- PASS: TestUnMarshal (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong><font color=red>@注意: 当字段标签重复时,反序列化会优先给主属性字段赋值。</font></strong></p>
<h2 id="3-2-有JSON标签"><a href="#3-2-有JSON标签" class="headerlink" title="3.2 有JSON标签"></a>3.2 有<code>JSON</code>标签</h2><h3 id="a-字段标签重复-1"><a href="#a-字段标签重复-1" class="headerlink" title="a. 字段标签重复"></a>a. 字段标签重复</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BookClass <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name  <span class="type">string</span>  <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	Company <span class="type">string</span> <span class="string">`json:&quot;company&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> GoStudy <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	Desc <span class="type">string</span> <span class="string">`json:&quot;desc&quot;`</span></span><br><span class="line">	<span class="comment">// 设置成有json标签</span></span><br><span class="line">	BookClass <span class="string">`json:&quot;bookClass&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestUnMarshal</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	jsonStr1 := <span class="string">`&#123;&quot;name&quot;:&quot;Go语言高级编程&quot;,&quot;desc&quot;:&quot;这是一本Go学习书籍&quot;,&quot;company&quot;:&quot;xxx出版社&quot;&#125;`</span></span><br><span class="line">	jsonStr2 := <span class="string">`&#123;&quot;name&quot;:&quot;Go语言高级编程&quot;,&quot;desc&quot;:&quot;这是一本Go学习书籍&quot;,&quot;bookClass&quot;:&#123;&quot;name&quot;:&quot;IT行业书籍&quot;,&quot;company&quot;:&quot;xxx出版社&quot;&#125;&#125;`</span></span><br><span class="line">	<span class="keyword">var</span> res1 GoStudy</span><br><span class="line">	<span class="keyword">var</span> res2 GoStudy</span><br><span class="line">	_ = json.Unmarshal([]<span class="type">byte</span>(jsonStr1), &amp;res1)</span><br><span class="line">	_ = json.Unmarshal([]<span class="type">byte</span>(jsonStr2), &amp;res2)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;res1结果: %+v\n&quot;</span>, res1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;res2结果: %+v\n&quot;</span>, res2)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 输出</span></span><br><span class="line"><span class="comment">=== RUN   TestUnMarshal</span></span><br><span class="line"><span class="comment">res1结果: &#123;Name:Go语言高级编程 Desc:这是一本Go学习书籍 BookClass:&#123;Name: Company:&#125;&#125;</span></span><br><span class="line"><span class="comment">res2结果: &#123;Name:Go语言高级编程 Desc:这是一本Go学习书籍 BookClass:&#123;Name:IT行业书籍 Company:xxx出版社&#125;&#125;</span></span><br><span class="line"><span class="comment">--- PASS: TestUnMarshal (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="b-字段标签不重复-1"><a href="#b-字段标签不重复-1" class="headerlink" title="b. 字段标签不重复"></a>b. 字段标签不重复</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BookClass <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name  <span class="type">string</span>  <span class="string">`json:&quot;bookName&quot;`</span></span><br><span class="line">	Company <span class="type">string</span> <span class="string">`json:&quot;company&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> GoStudy <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	Desc <span class="type">string</span> <span class="string">`json:&quot;desc&quot;`</span></span><br><span class="line">	<span class="comment">// 设置成有json标签</span></span><br><span class="line">	BookClass <span class="string">`json:&quot;bookClass&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestUnMarshal</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	jsonStr1 := <span class="string">`&#123;&quot;bookName&quot;:&quot;Go语言高级编程&quot;,&quot;desc&quot;:&quot;这是一本Go学习书籍&quot;,&quot;company&quot;:&quot;xxx出版社&quot;&#125;`</span></span><br><span class="line">	jsonStr2 := <span class="string">`&#123;&quot;name&quot;:&quot;Go语言高级编程&quot;,&quot;desc&quot;:&quot;这是一本Go学习书籍&quot;,&quot;bookClass&quot;:&#123;&quot;bookName&quot;:&quot;IT行业书籍&quot;,&quot;company&quot;:&quot;xxx出版社&quot;&#125;&#125;`</span></span><br><span class="line">	<span class="keyword">var</span> res1 GoStudy</span><br><span class="line">	<span class="keyword">var</span> res2 GoStudy</span><br><span class="line">	_ = json.Unmarshal([]<span class="type">byte</span>(jsonStr1), &amp;res1)</span><br><span class="line">	_ = json.Unmarshal([]<span class="type">byte</span>(jsonStr2), &amp;res2)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;res1结果: %+v\n&quot;</span>, res1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;res2结果: %+v\n&quot;</span>, res2)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 输出</span></span><br><span class="line"><span class="comment">=== RUN   TestUnMarshal</span></span><br><span class="line"><span class="comment">res1结果: &#123;Name: Desc:这是一本Go学习书籍 BookClass:&#123;Name: Company:&#125;&#125;</span></span><br><span class="line"><span class="comment">res2结果: &#123;Name:Go语言高级编程 Desc:这是一本Go学习书籍 BookClass:&#123;Name:IT行业书籍 Company:xxx出版社&#125;&#125;</span></span><br><span class="line"><span class="comment">--- PASS: TestUnMarshal (0.00s)</span></span><br><span class="line"><span class="comment">PASS</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="4-匿名字段json总结"><a href="#4-匿名字段json总结" class="headerlink" title="4. 匿名字段json总结"></a>4. 匿名字段<code>json</code>总结</h1><h2 id="4-1-序列化"><a href="#4-1-序列化" class="headerlink" title="4.1 序列化"></a>4.1 序列化</h2><h3 id="a-匿名字段无标签"><a href="#a-匿名字段无标签" class="headerlink" title="a. 匿名字段无标签"></a>a. 匿名字段无标签</h3><ul>
<li><p>当匿名字段没有指定标签时，序列化后的结构为同级,如<code>&#123;&quot;..&quot;:&quot;..&quot;,..&#125;</code></p>
</li>
<li><p>当匿名属性和主属性的字段标签一样时，序列化会忽略匿名属性的字段。</p>
</li>
<li><p>当匿名属性和主属性的字段标签不一样时，序列化不忽略任何字段。</p>
</li>
</ul>
<h3 id="b-匿名字段有标签"><a href="#b-匿名字段有标签" class="headerlink" title="b. 匿名字段有标签"></a>b. 匿名字段有标签</h3><ul>
<li>当匿名字段<code>a</code>指定标签时，序列化后的结构为上下级,如<code>&#123;&quot;..&quot;:&quot;..&quot;,&quot;a&quot;:&#123;&quot;xx&quot;:&quot;xx&quot;&#125;&#125;</code></li>
<li>匿名属性和主属性字段，标签无论是否一致，序列化都不会忽略任何字段。</li>
</ul>
<h2 id="4-2-反序列化"><a href="#4-2-反序列化" class="headerlink" title="4.2 反序列化"></a>4.2 反序列化</h2><h3 id="a-匿名字段无标签-1"><a href="#a-匿名字段无标签-1" class="headerlink" title="a. 匿名字段无标签"></a>a. 匿名字段无标签</h3><ul>
<li>当匿名字段没有指定标签时，可解析的<code>JSON</code>结构,为: <code>&#123;&quot;..&quot;:&quot;..&quot;,..&#125;</code></li>
<li>当匿名属性和主属性的字段标签一样时，会优先将值赋给主属性，匿名属性为类型零值。</li>
<li>当匿名属性和主属性的字段标签不一样时，会正常解析。</li>
</ul>
<h3 id="b-匿名字段有标签-1"><a href="#b-匿名字段有标签-1" class="headerlink" title="b. 匿名字段有标签"></a>b. 匿名字段有标签</h3><ul>
<li>当匿名字段指定标签时，可解析的<code>JSON</code>结构,为: <code>&#123;&quot;..&quot;:&quot;..&quot;,&quot;a&quot;:&#123;&quot;xx&quot;:&quot;xx&quot;&#125;&#125;</code></li>
<li>匿名属性和主属性字段，标签无论是否一致，反序列化都能正常赋值。</li>
</ul>
<blockquote>
<p><font color=red>当结构体中嵌套匿名结构体字段时，在进行序列化和反序列时，推荐为匿名字段加上json标签。</font></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.shershon.top">谭晓珊</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.shershon.top/2021/04/18/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/18-encoding-json/">http://blog.shershon.top/2021/04/18/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/18-encoding-json/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.shershon.top" target="_blank">码农小山</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Go%E6%A0%87%E5%87%86%E5%8C%85/">Go标准包</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_wechat.jpeg" target="_blank"><img class="post-qr-code-img" src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_wechat.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_alipay.jpeg" target="_blank"><img class="post-qr-code-img" src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_alipay.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/19/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/19-gorm/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Go扩展包(十九):gorm</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/17/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/17-crypto-rsa/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Go扩展包(十七):crypto-rsa</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/04/01/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/1-strings(%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C)/" title="Go扩展包(一):strings(字符串操作)"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-01</div><div class="title">Go扩展包(一):strings(字符串操作)</div></div></a></div><div><a href="/2021/04/11/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/11-sort/" title="Go扩展包(十一):sort"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-11</div><div class="title">Go扩展包(十一):sort</div></div></a></div><div><a href="/2021/04/12/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/12-unicode/" title="Go扩展包(十二):unicode"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-12</div><div class="title">Go扩展包(十二):unicode</div></div></a></div><div><a href="/2021/04/15/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/15-os/" title="Go扩展包(十五):os"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-15</div><div class="title">Go扩展包(十五):os</div></div></a></div><div><a href="/2021/04/02/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/2-strconv(%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2)/" title="Go扩展包(二):strconv(字符串转换)"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-02</div><div class="title">Go扩展包(二):strconv(字符串转换)</div></div></a></div><div><a href="/2021/04/20/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/20-math/" title="Go扩展包(二十):math"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-20</div><div class="title">Go扩展包(二十):math</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">谭晓珊</div><div class="author-info__description">生活幸福，健康快乐！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">184</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shershon1991"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shershon1991" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:18810877074@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">新人报道，请大家多多关照！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Go%E5%92%8CJSON%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.1 Go和JSON数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%BB%93%E6%9E%84%E4%BD%93%E5%BA%8F%E5%88%97%E5%8C%96%E8%A7%84%E5%88%99"><span class="toc-text">1.2 结构体序列化规则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">2. 匿名字段序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%97%A0JSON%E6%A0%87%E7%AD%BE"><span class="toc-text">2.1 无JSON标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE%E4%B8%8D%E9%87%8D%E5%A4%8D"><span class="toc-text">a. 字段标签不重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE%E9%87%8D%E5%A4%8D"><span class="toc-text">b. 字段标签重复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%9C%89JSON%E6%A0%87%E7%AD%BE"><span class="toc-text">2.2 有JSON标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE%E9%87%8D%E5%A4%8D"><span class="toc-text">a. 字段标签重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE%E4%B8%8D%E9%87%8D%E5%A4%8D"><span class="toc-text">b. 字段标签不重复</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">3. 匿名字段反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%97%A0JSON%E6%A0%87%E7%AD%BE"><span class="toc-text">3.1 无JSON标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE%E4%B8%8D%E9%87%8D%E5%A4%8D-1"><span class="toc-text">a. 字段标签不重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE%E9%87%8D%E5%A4%8D-1"><span class="toc-text">b. 字段标签重复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%9C%89JSON%E6%A0%87%E7%AD%BE"><span class="toc-text">3.2 有JSON标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE%E9%87%8D%E5%A4%8D-1"><span class="toc-text">a. 字段标签重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE%E4%B8%8D%E9%87%8D%E5%A4%8D-1"><span class="toc-text">b. 字段标签不重复</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5json%E6%80%BB%E7%BB%93"><span class="toc-text">4. 匿名字段json总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">4.1 序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5%E6%97%A0%E6%A0%87%E7%AD%BE"><span class="toc-text">a. 匿名字段无标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5%E6%9C%89%E6%A0%87%E7%AD%BE"><span class="toc-text">b. 匿名字段有标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">4.2 反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5%E6%97%A0%E6%A0%87%E7%AD%BE-1"><span class="toc-text">a. 匿名字段无标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E5%8C%BF%E5%90%8D%E5%AD%97%E6%AE%B5%E6%9C%89%E6%A0%87%E7%AD%BE-1"><span class="toc-text">b. 匿名字段有标签</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/19/%E7%BC%96%E7%A8%8B/Java/%E8%BF%9B%E9%98%B6%E7%AF%87/1-ArrayList/" title="Java进阶(一):ArrayList">Java进阶(一):ArrayList</a><time datetime="2023-12-18T16:00:00.000Z" title="发表于 2023-12-19 00:00:00">2023-12-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/07/%E4%B8%93%E9%A2%98/%E7%A7%92%E6%9D%80/%E7%A7%92%E6%9D%80%E5%9C%BA%E6%99%AF%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="秒杀场景常用解决方案">秒杀场景常用解决方案</a><time datetime="2023-07-06T16:00:00.000Z" title="发表于 2023-07-07 00:00:00">2023-07-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/10/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/03-%E5%88%87%E7%89%87/" title="Go底层探索(三):切片">Go底层探索(三):切片</a><time datetime="2023-03-09T16:00:00.000Z" title="发表于 2023-03-10 00:00:00">2023-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/08/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/02-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="Go底层探索(二):字符串">Go底层探索(二):字符串</a><time datetime="2023-03-07T16:00:00.000Z" title="发表于 2023-03-08 00:00:00">2023-03-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/02/%E7%BC%96%E7%A8%8B/PHP/PHP%E6%89%A9%E5%B1%95/4-jwt/" title="php扩展(四):jwt">php扩展(四):jwt</a><time datetime="2023-03-01T16:00:00.000Z" title="发表于 2023-03-02 00:00:00">2023-03-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 谭晓珊</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2022015295号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'YjWLdM2rBo9Vj9GlbMghmKFc-gzGzoHsz',
      appKey: 'Vic4lHitiOVBpUuCtQcEwmCI',
      avatar: 'wavatar',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>(function(d, w, c) {
    w.ChatraID = 'Cqd4CQF7bWHcxHyNs';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>