<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>RPC编程(四):protobuf语法学习 | 码农小山</title><meta name="keywords" content="Go进阶,RPC"><meta name="author" content="谭晓珊,18810877074@163.com"><meta name="copyright" content="谭晓珊"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="介绍ProtoBuf 是 Protocol Buffers 的简称，它是Google开发的一种数据描述语言，于2008年开源。 ProtoBuf 刚开源时的定位类似于 XML、JSON等数据描述语言，通过附带工具生成代码并实现将结构化数据序列化的功能。 在序列化结构化数据的机制中， ProtoBuf 是灵活、高效、自动化的，相对常见的 XML、JSON ，描述同样的信息， ProtoBuf 序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC编程(四):protobuf语法学习">
<meta property="og:url" content="http://blog.shershon.top/2022/09/20/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/04-protobuf%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="码农小山">
<meta property="og:description" content="介绍ProtoBuf 是 Protocol Buffers 的简称，它是Google开发的一种数据描述语言，于2008年开源。 ProtoBuf 刚开源时的定位类似于 XML、JSON等数据描述语言，通过附带工具生成代码并实现将结构化数据序列化的功能。 在序列化结构化数据的机制中， ProtoBuf 是灵活、高效、自动化的，相对常见的 XML、JSON ，描述同样的信息， ProtoBuf 序列化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg">
<meta property="article:published_time" content="2022-09-20T03:44:00.000Z">
<meta property="article:modified_time" content="2023-03-04T05:29:53.973Z">
<meta property="article:author" content="谭晓珊">
<meta property="article:tag" content="Go进阶">
<meta property="article:tag" content="RPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.shershon.top/2022/09/20/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/04-protobuf%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"TTENARPLYL","apiKey":"9f0c02b55e9885568dcbf6ef094b433c","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RPC编程(四):protobuf语法学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-04 13:29:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">179</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">23</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">码农小山</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">RPC编程(四):protobuf语法学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-20T03:44:00.000Z" title="发表于 2022-09-20 11:44:00">2022-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-04T05:29:53.973Z" title="更新于 2023-03-04 13:29:53">2023-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/Go/">Go</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="RPC编程(四):protobuf语法学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/09/20/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/04-protobuf%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/09/20/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/04-protobuf%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p><code>ProtoBuf</code> 是 <code>Protocol Buffers</code> 的简称，它是Google开发的一种数据描述语言，于2008年开源。 <code>ProtoBuf</code> 刚开源时的定位类似于 <code>XML、JSON</code><br>等数据描述语言，通过附带工具生成代码并实现将结构化数据序列化的功能。</p>
<p>在序列化结构化数据的机制中， <code>ProtoBuf</code> 是灵活、高效、自动化的，相对常见的 <code>XML、JSON</code> ，描述同样的信息， <code>ProtoBuf</code> 序列化后数据量更小、序列化&#x2F;反序列化速度更快、更简单。</p>
<h1 id="XML、JSON、ProtoBuf对比"><a href="#XML、JSON、ProtoBuf对比" class="headerlink" title="XML、JSON、ProtoBuf对比"></a>XML、JSON、ProtoBuf对比</h1><ul>
<li><code>json</code> : 一般的 <code>web</code> 项目中，最流行的主要还是 <code>json</code> 。因为浏览器对于 <code>json</code> 数据支持非常好，有很多内建的函数支持。</li>
<li><code>xml</code> : 在 <code>webservice</code> 中应用最为广泛，但是相比于 <code>json</code> ，它的数据更加冗余，因为需要成对的闭合标签。 <code>json</code> 使用了键值对的方式，不仅压缩了一定的数据空间，同时也具有可读性。</li>
<li><code>protobuf</code> : 是后起之秀，是谷歌开源的一种数据格式，适合高性能，对响应速度有要求的数据传输场景。因为 <code>profobuf</code> 是二进制数据格式，需要编码和解码。数据本身不具有可读性。因此只能反序列化之后得到真正可读的数据。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>XML</th>
<th>JSON</th>
<th>ProtoBuf</th>
</tr>
</thead>
<tbody><tr>
<td>数据保存方式</td>
<td>文本</td>
<td>文本</td>
<td>二进制</td>
</tr>
<tr>
<td>可读性</td>
<td>较好</td>
<td>较好</td>
<td>不可读</td>
</tr>
<tr>
<td>解析速度</td>
<td>慢</td>
<td>一般</td>
<td>快</td>
</tr>
<tr>
<td>语言支持</td>
<td>所有语言</td>
<td>所有语言</td>
<td>所有语言</td>
</tr>
<tr>
<td>使用范围</td>
<td>文件存储、数据交互</td>
<td>文件存储、数据交互</td>
<td>文件存储、数据交互</td>
</tr>
</tbody></table>
<h1 id="定义语法"><a href="#定义语法" class="headerlink" title="定义语法"></a>定义语法</h1><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指明当前使用proto3语法，如果不指定，编译器会使用proto2</span></span><br><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="comment">// package声明符，用来防止消息类型有命名冲突</span></span><br><span class="line"><span class="keyword">package</span> msg;</span><br><span class="line"><span class="comment">// 选项信息，对应go的包路径</span></span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;server/msg&quot;</span>;</span><br><span class="line"><span class="comment">// message关键字，像go中的结构体</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">FirstMsg</span> &#123;</span><br><span class="line">  <span class="comment">// 类型 字段名 标识号</span></span><br><span class="line">  <span class="type">int32</span> id = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> name = <span class="number">2</span>;</span><br><span class="line">  <span class="type">string</span> age = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="示例说明"><a href="#示例说明" class="headerlink" title="示例说明"></a>示例说明</h2><ul>
<li><code>syntax</code> : 用来标记当前使用 <code>proto</code> 的哪个版本。</li>
<li><code>package</code> : 包名，用来防止消息类型命名冲突。</li>
<li><code>option go_package</code> : 选项信息，代表生成后的 <code>go</code> 代码包路径。</li>
<li><code>message</code> : 声明消息的关键字，类似 <code>Go</code> 语言中的 <code>struct</code> 。</li>
<li>定义字段语法: 类型 字段名 标识号</li>
</ul>
<blockquote>
<p>标识号说明</p>
</blockquote>
<ul>
<li>每个字段都有唯一的一个数字标识符，一旦开始使用就不能够再改变。</li>
<li>[1, 15]之内的标识号在编码的时候会占用一个字节。[16, 2047]之内的标识号则占用2个字节。</li>
<li>最小的标识号可以从1开始，最大到2^29 - 1, or 536,870,911。不可以使用其中的[19000－19999],因为是预留信息，如果使用，编译时会报警。</li>
</ul>
<h2 id="简单类型与Go对应"><a href="#简单类型与Go对应" class="headerlink" title="简单类型与Go对应"></a>简单类型与Go对应</h2><table>
<thead>
<tr>
<th>.proto</th>
<th>Go</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>double</td>
<td>float64</td>
<td></td>
</tr>
<tr>
<td>float</td>
<td>float32</td>
<td></td>
</tr>
<tr>
<td>int32</td>
<td>int32</td>
<td>对于负值的效率很低，如果有负值,使用sint64</td>
</tr>
<tr>
<td>uint32</td>
<td>uint32</td>
<td>使用变长编码</td>
</tr>
<tr>
<td>uint64</td>
<td>uint64</td>
<td>使用变长编码</td>
</tr>
<tr>
<td>sint32</td>
<td>int32</td>
<td>负值时比int32高效的多</td>
</tr>
<tr>
<td>sint64</td>
<td>int64</td>
<td>使用变长编码，有符号的整型值。编码时比通常的int64高效。</td>
</tr>
<tr>
<td>fixed32</td>
<td>uint32</td>
<td>总是4个字节，如果数值总是比总是比228大的话，这个类型会比uint32高效。</td>
</tr>
<tr>
<td>fixed64</td>
<td>uint64</td>
<td>是8个字节，如果数值总是比总是比256大的话，这个类型会比uint64高效。</td>
</tr>
</tbody></table>
<h1 id="保留标识符-reserved"><a href="#保留标识符-reserved" class="headerlink" title="保留标识符( reserved )"></a>保留标识符( <code>reserved</code> )</h1><blockquote>
<p>什么是保留标示符？reserved 标记的标识号、字段名，都不能在当前消息中使用。</p>
</blockquote>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="keyword">package</span> demo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在这个消息中标记</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">DemoMsg</span> &#123;</span><br><span class="line">  <span class="comment">// 标示号：1，2，10，11，12，13 都不能用</span></span><br><span class="line">  reserved <span class="number">1</span>, <span class="number">2</span>, <span class="number">10</span> to <span class="number">13</span>;</span><br><span class="line">  <span class="comment">// 字段名 test、name 不能用</span></span><br><span class="line">  reserved <span class="string">&quot;test&quot;</span>, <span class="string">&quot;name&quot;</span>;</span><br><span class="line">  <span class="comment">// 不能使用字段名，提示:Field name &#x27;name&#x27; is reserved</span></span><br><span class="line">  <span class="type">string</span> name = <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 不能使用标示号,提示:Field &#x27;id&#x27; uses reserved number 11</span></span><br><span class="line">  <span class="type">int32</span> id = <span class="number">11</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另外一个消息还是可以正常使用</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">Demo2Msg</span> &#123;</span><br><span class="line">  <span class="comment">// 标示号可以正常使用</span></span><br><span class="line">  <span class="type">int32</span> id = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// 字段名可以正常使用</span></span><br><span class="line">  <span class="type">string</span> name = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h1><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="keyword">package</span> demo;</span><br><span class="line"><span class="comment">// 声明生成Go代码，包路径</span></span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;server/demo&quot;</span>;</span><br><span class="line"><span class="comment">// 枚举消息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">DemoEnumMsg</span> &#123;</span><br><span class="line">  <span class="keyword">enum </span><span class="title class_">Gender</span>&#123;</span><br><span class="line">    <span class="comment">// 枚举字段标识符,必须从0开始</span></span><br><span class="line">    UnKnown = <span class="number">0</span>;</span><br><span class="line">    Body = <span class="number">1</span>;</span><br><span class="line">    Girl = <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 使用自定义的枚举类型</span></span><br><span class="line">  Gender sex = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在枚举信息中，重复使用标识符</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">DemoTwoMsg</span>&#123;</span><br><span class="line">  <span class="keyword">enum </span><span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="comment">// 开启允许重复使用 标示符</span></span><br><span class="line">    <span class="keyword">option</span> allow_alias = <span class="literal">true</span>;</span><br><span class="line">    Other = <span class="number">0</span>;</span><br><span class="line">    Cat = <span class="number">1</span>;</span><br><span class="line">    Dog = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 白猫也是毛，标示符也用1</span></span><br><span class="line">    <span class="comment">// 不开启allow_alias，会报错： Enum value number 1 has already been used by value &#x27;Cat&#x27;</span></span><br><span class="line">    WhiteCat = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><font color="red">每个枚举类型必须将其第一个类型映射为0, 原因有两个：1.必须有个默认值为0； 2.为了兼容proto2语法，枚举类的第一个值总是默认值.</font></p>
</blockquote>
<h1 id="嵌套消息"><a href="#嵌套消息" class="headerlink" title="嵌套消息"></a>嵌套消息</h1><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;server/nested&quot;</span>;</span><br><span class="line"><span class="comment">// 学员信息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">UserInfo</span> &#123;</span><br><span class="line">  <span class="type">int32</span> userId = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> userName = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">message </span><span class="title class_">Common</span> &#123;</span><br><span class="line">  <span class="comment">// 班级信息</span></span><br><span class="line">  <span class="keyword">message </span><span class="title class_">ClassInfo</span>&#123;</span><br><span class="line">    <span class="type">int32</span> classId = <span class="number">1</span>;</span><br><span class="line">    <span class="type">string</span> className = <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 嵌套信息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">NestedDemoMsg</span> &#123;</span><br><span class="line">  <span class="comment">// 学员信息 (直接使用消息类型)</span></span><br><span class="line">  UserInfo userInfo = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// 班级信息 (通过Parent.Type，调某个消息类型的子类型)</span></span><br><span class="line">  Common.ClassInfo classInfo = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="map类型消息"><a href="#map类型消息" class="headerlink" title="map类型消息"></a>map类型消息</h1><h2 id="protobuf-源码"><a href="#protobuf-源码" class="headerlink" title="protobuf 源码"></a><code>protobuf</code> 源码</h2><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;server/demo&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// map消息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">DemoMapMsg</span> &#123;</span><br><span class="line">  <span class="type">int32</span> userId = <span class="number">1</span>;</span><br><span class="line">  map&lt;<span class="type">string</span>, <span class="type">string</span>&gt; like = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生成Go代码"><a href="#生成Go代码" class="headerlink" title="生成Go代码"></a>生成Go代码</h2><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// map消息</span></span><br><span class="line">type DemoMapMsg struct &#123;</span><br><span class="line">    state         protoimpl.MessageState</span><br><span class="line">    sizeCache     protoimpl.SizeCache</span><br><span class="line">    unknownFields protoimpl.UnknownFields</span><br><span class="line">    </span><br><span class="line">    UserId <span class="type">int32</span>             `protobuf:<span class="string">&quot;varint,1,opt,name=userId,proto3&quot;</span> json:<span class="string">&quot;userId,omitempty&quot;</span>`</span><br><span class="line">    Like   map[<span class="type">string</span>]<span class="type">string</span> `protobuf:<span class="string">&quot;bytes,2,rep,name=like,proto3&quot;</span> json:<span class="string">&quot;like,omitempty&quot;</span> protobuf_key:<span class="string">&quot;bytes,1,opt,name=key,proto3&quot;</span> protobuf_val:<span class="string">&quot;bytes,2,opt,name=value,proto3&quot;</span>`</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h1 id="切片-数组-类型消息"><a href="#切片-数组-类型消息" class="headerlink" title="切片(数组)类型消息"></a>切片(数组)类型消息</h1><h2 id="protobuf-源码-1"><a href="#protobuf-源码-1" class="headerlink" title="protobuf 源码"></a><code>protobuf</code> 源码</h2><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;server/demo&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// repeated允许字段重复，对于Go语言来说，它会编译成数组(slice of type)类型的格式</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">DemoSliceMsg</span> &#123;</span><br><span class="line">  <span class="comment">// 会生成 []int32</span></span><br><span class="line">  <span class="keyword">repeated</span> <span class="type">int32</span> id = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// 会生成 []string</span></span><br><span class="line">  <span class="keyword">repeated</span> <span class="type">string</span> name = <span class="number">2</span>;</span><br><span class="line">  <span class="comment">// 会生成 []float32</span></span><br><span class="line">  <span class="keyword">repeated</span> <span class="type">float</span> price = <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 会生成 []float64</span></span><br><span class="line">  <span class="keyword">repeated</span> <span class="type">double</span> money = <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生成-Go-代码"><a href="#生成-Go-代码" class="headerlink" title="生成 Go 代码"></a>生成 <code>Go</code> 代码</h2><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// repeated允许字段重复，对于Go语言来说，它会编译成数组(slice of type)类型的格式</span></span><br><span class="line">type DemoSliceMsg struct &#123;</span><br><span class="line">    state         protoimpl.MessageState</span><br><span class="line">    sizeCache     protoimpl.SizeCache</span><br><span class="line">    unknownFields protoimpl.UnknownFields</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 会生成 []int32</span></span><br><span class="line">    Id []<span class="type">int32</span> `protobuf:<span class="string">&quot;varint,1,rep,packed,name=id,proto3&quot;</span> json:<span class="string">&quot;id,omitempty&quot;</span>`</span><br><span class="line">    <span class="comment">// 会生成 []string</span></span><br><span class="line">    Name []<span class="type">string</span> `protobuf:<span class="string">&quot;bytes,2,rep,name=name,proto3&quot;</span> json:<span class="string">&quot;name,omitempty&quot;</span>`</span><br><span class="line">    <span class="comment">// 会生成 []float32</span></span><br><span class="line">    Price []float32 `protobuf:<span class="string">&quot;fixed32,3,rep,packed,name=price,proto3&quot;</span> json:<span class="string">&quot;price,omitempty&quot;</span>`</span><br><span class="line">    Money []float64 `protobuf:<span class="string">&quot;fixed64,4,rep,packed,name=money,proto3&quot;</span> json:<span class="string">&quot;money,omitempty&quot;</span>`</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h1 id="引入其他-proto-文件"><a href="#引入其他-proto-文件" class="headerlink" title="引入其他 proto 文件"></a>引入其他 <code>proto</code> 文件</h1><h2 id="被引入文件-class-proto"><a href="#被引入文件-class-proto" class="headerlink" title="被引入文件 class.proto"></a>被引入文件 <code>class.proto</code></h2><p>文件位置: <code>proto/class.proto</code></p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="comment">// 包名</span></span><br><span class="line"><span class="keyword">package</span> dto;</span><br><span class="line"><span class="comment">// 生成go后的文件路径</span></span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;grpc/server/dto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">ClassMsg</span> &#123;</span><br><span class="line">  <span class="type">int32</span>  classId = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> className = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用引入文件-user-proto"><a href="#使用引入文件-user-proto" class="headerlink" title="使用引入文件 user.proto"></a>使用引入文件 <code>user.proto</code></h2><p>文件位置: <code>proto/user.proto</code></p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入其他proto文件</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;proto/class.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;grpc/server/dto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> dto;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户信息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">UserDetail</span>&#123;</span><br><span class="line">  <span class="type">int32</span> id = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> name = <span class="number">2</span>;</span><br><span class="line">  <span class="type">string</span> address = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">repeated</span> <span class="type">string</span> likes = <span class="number">4</span>;</span><br><span class="line">  <span class="comment">// 所属班级</span></span><br><span class="line">  ClassMsg classInfo = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="定义服务-Service"><a href="#定义服务-Service" class="headerlink" title="定义服务( Service )"></a>定义服务( <code>Service</code> )</h1><blockquote>
<p>上面学习的都是怎么定义一个消息类型，如果想要将消息类型用在RPC(远程方法调用)系统中，需要使用关键字( <code>service</code> )定义一个RPC服务接口，使用 <code>rpc</code> 定义具体方法，而消息类型则充当方法的参数和返回值。</p>
</blockquote>
<h2 id="编写-service"><a href="#编写-service" class="headerlink" title="编写 service"></a>编写 <code>service</code></h2><p>文件位置: <code>proto/hello_service.proto</code></p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;grpc/server&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义入参消息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloParam</span>&#123;</span><br><span class="line">  <span class="type">string</span> name = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> context = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义出参消息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloResult</span> &#123;</span><br><span class="line">  <span class="type">string</span> result = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义service</span></span><br><span class="line"><span class="keyword">service </span><span class="title class_">HelloService</span>&#123;</span><br><span class="line">  <span class="comment">// 定义方法 </span></span><br><span class="line">  <span class="function"><span class="keyword">rpc</span> SayHello(HelloParam) <span class="keyword">returns</span> (HelloResult)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生成-Go-代码-1"><a href="#生成-Go-代码-1" class="headerlink" title="生成 Go 代码"></a>生成 <code>Go</code> 代码</h2><blockquote>
<p>使用命令: <code>protoc --go_out=. --go-grpc_out=. proto/hello_service.proto</code> 生成代码。</p>
</blockquote>
<p>上述命令会生成很多代码,我们的工作主要是要实现SayHello方法,下面是生成的部分代码。</p>
<ol>
<li>客户端部分代码</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// 客户端接口</span></span><br><span class="line"><span class="keyword">type</span> HelloServiceClient <span class="keyword">interface</span> &#123;</span><br><span class="line">    SayHello(ctx context.Context, in *HelloParam, opts ...grpc.CallOption) (*HelloResult, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 客户端实现调用SayHello方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *helloServiceClient)</span></span> SayHello(ctx context.Context, in *HelloParam, opts ...grpc.CallOption) (*HelloResult, <span class="type">error</span>) &#123;</span><br><span class="line">    out := <span class="built_in">new</span>(HelloResult)</span><br><span class="line">    err := c.cc.Invoke(ctx, <span class="string">&quot;/HelloService/SayHello&quot;</span>, in, out, opts...)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> out, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>服务端部分代码</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// 生成的接口</span></span><br><span class="line"><span class="keyword">type</span> HelloServiceServer <span class="keyword">interface</span> &#123;</span><br><span class="line">    SayHello(context.Context, *HelloParam) (*HelloResult, <span class="type">error</span>)</span><br><span class="line">    mustEmbedUnimplementedHelloServiceServer()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 需要实现SayHello方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(UnimplementedHelloServiceServer)</span></span> SayHello(context.Context, *HelloParam) (*HelloResult, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, status.Errorf(codes.Unimplemented, <span class="string">&quot;method SayHello not implemented&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="实现服务端-SayHello-方法"><a href="#实现服务端-SayHello-方法" class="headerlink" title="实现服务端( SayHello )方法"></a>实现服务端( <code>SayHello</code> )方法</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(UnimplementedHelloServiceServer)</span></span> SayHello(ctx context.Context, p *HelloParam) (*HelloResult, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">//return nil, status.Errorf(codes.Unimplemented, &quot;method SayHello not implemented&quot;)</span></span><br><span class="line">    <span class="keyword">return</span> &amp;HelloResult&#123;Result: fmt.Sprintf(<span class="string">&quot;%s say %s&quot;</span>, p.GetName(), p.GetContext())&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h2><ol>
<li>编写服务端</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author: shershon</span></span><br><span class="line"><span class="comment"> * @Description:</span></span><br><span class="line"><span class="comment"> * @Date: 2022/09/21 11:21</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;go-advanced/grpc/2/grpc/server&quot;</span></span><br><span class="line">    <span class="string">&quot;google.golang.org/grpc&quot;</span></span><br><span class="line">    <span class="string">&quot;net&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务端代码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 创建grpc服务</span></span><br><span class="line">    rpcServer := grpc.NewServer()</span><br><span class="line">    <span class="comment">// 注册服务</span></span><br><span class="line">    server.RegisterHelloServiceServer(rpcServer, <span class="built_in">new</span>(server.UnimplementedHelloServiceServer))</span><br><span class="line">    <span class="comment">// 监听端口</span></span><br><span class="line">    listen, err := net.Listen(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;:1234&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;服务启动失败&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(<span class="string">&quot;服务启动成功&quot;</span>)</span><br><span class="line">    _ = rpcServer.Serve(listen)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编写客户端</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author: shershon</span></span><br><span class="line"><span class="comment"> * @Description:</span></span><br><span class="line"><span class="comment"> * @Date: 2022/09/21 11:25</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;go-advanced/grpc/2/grpc/server&quot;</span></span><br><span class="line">    <span class="string">&quot;google.golang.org/grpc&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 客户端代码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 建立链接</span></span><br><span class="line">    dial, err := grpc.Dial(<span class="string">&quot;127.0.0.1:1234&quot;</span>, grpc.WithInsecure())</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;Dial Error &quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 延迟关闭链接</span></span><br><span class="line">    <span class="keyword">defer</span> dial.Close()</span><br><span class="line">    <span class="comment">// 实例化客户端</span></span><br><span class="line">    client := server.NewHelloServiceClient(dial)</span><br><span class="line">    <span class="comment">// 发起请求</span></span><br><span class="line">    result, err := client.SayHello(context.TODO(), &amp;server.HelloParam&#123;</span><br><span class="line">        Name:    <span class="string">&quot;张三&quot;</span>,</span><br><span class="line">        Context: <span class="string">&quot;hello world!&quot;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;请求失败:&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 打印返回信息</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;%+v\n&quot;</span>, result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动运行</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务端</span></span><br><span class="line">➜  2 go run server.go</span><br><span class="line">服务启动成功</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动客户端</span></span><br><span class="line">➜  2 go run client.go   </span><br><span class="line">result:<span class="string">&quot;张三 say hello world!&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="oneof-只能选择一个"><a href="#oneof-只能选择一个" class="headerlink" title="oneof(只能选择一个)"></a>oneof(只能选择一个)</h1><h2 id="编写-proto"><a href="#编写-proto" class="headerlink" title="编写 proto"></a>编写 <code>proto</code></h2><p>修改上面的服务中的请求参数: <code>HelloParam</code></p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义入参消息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloParam</span>&#123;</span><br><span class="line">  <span class="type">string</span> name = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> context = <span class="number">2</span>;</span><br><span class="line">  <span class="comment">// oneof 最多只能设置其中一个字段</span></span><br><span class="line">  <span class="keyword">oneof</span> <span class="keyword">option</span> &#123;</span><br><span class="line">    <span class="type">int32</span> age = <span class="number">3</span>;</span><br><span class="line">    <span class="type">string</span> gender = <span class="number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>1.客户端传参</p>
<p>生成 <code>Go</code> 代码后，入参只能设置其中一个值，如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// 实例化客户端</span></span><br><span class="line">client := server.NewHelloServiceClient(dial)</span><br><span class="line">    <span class="comment">// 定义参数</span></span><br><span class="line">    reqParam := &amp;server.HelloParam&#123;</span><br><span class="line">    Name:    <span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    Context: <span class="string">&quot;hello word!&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 只能设置其中一个</span></span><br><span class="line">reqParam.Option = &amp;server.HelloParam_Age&#123;Age: <span class="number">19</span>&#125;</span><br><span class="line"><span class="comment">// 这个会替代上一个值</span></span><br><span class="line"><span class="comment">//reqParam.Option = &amp;server.HelloParam_Gender&#123;Gender: &quot;男&quot;&#125;</span></span><br><span class="line"><span class="comment">// 发起请求</span></span><br><span class="line">result, err := client.SayHello(context.TODO(), reqParam)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>服务端接收参数</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(UnimplementedHelloServiceServer)</span></span> SayHello(ctx context.Context, p *HelloParam) (*HelloResult, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">//return nil, status.Errorf(codes.Unimplemented, &quot;method SayHello not implemented&quot;)</span></span><br><span class="line">    res := fmt.Sprintf(<span class="string">&quot;name:%s| gender:%s| age:%s | context:%s&quot;</span>, p.GetName(), p.GetGender(),p.GetAge(), p.GetContext())</span><br><span class="line">    <span class="keyword">return</span> &amp;HelloResult&#123;Result:res,&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Any"><a href="#Any" class="headerlink" title="Any"></a>Any</h1><h2 id="编写-proto-1"><a href="#编写-proto-1" class="headerlink" title="编写 proto"></a>编写 <code>proto</code></h2><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">option</span> go_package = <span class="string">&quot;grpc/server&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用any类型，需要导入这个</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;google/protobuf/any.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义准备传的消息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">Context</span> &#123;</span><br><span class="line">  <span class="type">int32</span> id = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> title = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义入参消息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloParam</span>&#123;</span><br><span class="line">  <span class="comment">// any，代表可以是任何类型</span></span><br><span class="line">  google.protobuf.Any data = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义出参消息</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloResult</span> &#123;</span><br><span class="line">  <span class="type">string</span> result = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><ol>
<li>客户端传参</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// 使用Any参数</span></span><br><span class="line">content := &amp;server.Context&#123;</span><br><span class="line">    Id:    <span class="number">100</span>,</span><br><span class="line">    Title: <span class="string">&quot;Hello Word&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 序列化Any类型参数</span></span><br><span class="line">any, err := anypb.New(content)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;any 类型参数序列化失败&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注意这里，一开始在proto文件中，没有定义使用消息类型Context，</span></span><br><span class="line"><span class="comment">// 现在通过any类型，同样可以使用</span></span><br><span class="line">reqParam := &amp;server.HelloParam&#123;Data: any&#125;</span><br><span class="line"><span class="comment">// 发起请求</span></span><br><span class="line">result, err := client.SayHello(context.TODO(), reqParam)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;请求失败:&quot;</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>服务端接收参数</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(UnimplementedHelloServiceServer)</span></span> SayHello(ctx context.Context, p *HelloParam) (*HelloResult, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> context Context</span><br><span class="line">    <span class="comment">// 反序列化参数</span></span><br><span class="line">    p.Data.UnmarshalTo(&amp;context)</span><br><span class="line">    res := fmt.Sprintf(<span class="string">&quot;%v|%v&quot;</span>, context.GetId(), context.GetTitle())</span><br><span class="line">    <span class="keyword">return</span> &amp;HelloResult&#123;Result: res&#125;, <span class="literal">nil</span></span><br><span class="line">    <span class="comment">//return nil, status.Errorf(codes.Unimplemented, &quot;method SayHello not implemented&quot;)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.shershon.top">谭晓珊</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.shershon.top/2022/09/20/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/04-protobuf%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">http://blog.shershon.top/2022/09/20/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/04-protobuf%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.shershon.top" target="_blank">码农小山</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Go%E8%BF%9B%E9%98%B6/">Go进阶</a><a class="post-meta__tags" href="/tags/RPC/">RPC</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_wechat.jpeg" target="_blank"><img class="post-qr-code-img" src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_wechat.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_alipay.jpeg" target="_blank"><img class="post-qr-code-img" src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/reward_alipay.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/23/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/05-gRPC%E4%B8%AD%E7%9A%84token%E8%AE%A4%E8%AF%81/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RPC编程(五):gRPC中的token认证</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/20/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/03-gRPC%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RPC编程(三):gRPC快速入门</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/07/01/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/01-understand/" title="RPC编程(一):初步了解RPC"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">RPC编程(一):初步了解RPC</div></div></a></div><div><a href="/2021/07/02/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/02-use-rpc/" title="RPC编程(二):快速入门使用"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-02</div><div class="title">RPC编程(二):快速入门使用</div></div></a></div><div><a href="/2022/09/20/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/03-gRPC%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="RPC编程(三):gRPC快速入门"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-20</div><div class="title">RPC编程(三):gRPC快速入门</div></div></a></div><div><a href="/2022/09/23/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/05-gRPC%E4%B8%AD%E7%9A%84token%E8%AE%A4%E8%AF%81/" title="RPC编程(五):gRPC中的token认证"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-23</div><div class="title">RPC编程(五):gRPC中的token认证</div></div></a></div><div><a href="/2022/09/25/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/rpc/06-gRPC%E4%B8%AD%E7%9A%84%E6%88%AA%E5%8F%96%E5%99%A8/" title="RPC编程(六):gRPC中的截取器"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-25</div><div class="title">RPC编程(六):gRPC中的截取器</div></div></a></div><div><a href="/2023/02/27/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/01-%E7%BC%96%E8%AF%91%E5%99%A8/" title="Go底层探索(一):编译器"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-27</div><div class="title">Go底层探索(一):编译器</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/shershon1991/picImgBed/master/personal/21358691.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">谭晓珊</div><div class="author-info__description">生活幸福，健康快乐！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">179</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">23</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shershon1991"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shershon1991" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:18810877074@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">新人报道，请大家多多关照！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XML%E3%80%81JSON%E3%80%81ProtoBuf%E5%AF%B9%E6%AF%94"><span class="toc-text">XML、JSON、ProtoBuf对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95"><span class="toc-text">定义语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-text">示例说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%B1%BB%E5%9E%8B%E4%B8%8EGo%E5%AF%B9%E5%BA%94"><span class="toc-text">简单类型与Go对应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E6%A0%87%E8%AF%86%E7%AC%A6-reserved"><span class="toc-text">保留标识符( reserved )</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-text">枚举类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E6%B6%88%E6%81%AF"><span class="toc-text">嵌套消息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#map%E7%B1%BB%E5%9E%8B%E6%B6%88%E6%81%AF"><span class="toc-text">map类型消息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#protobuf-%E6%BA%90%E7%A0%81"><span class="toc-text">protobuf 源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90Go%E4%BB%A3%E7%A0%81"><span class="toc-text">生成Go代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%87%E7%89%87-%E6%95%B0%E7%BB%84-%E7%B1%BB%E5%9E%8B%E6%B6%88%E6%81%AF"><span class="toc-text">切片(数组)类型消息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#protobuf-%E6%BA%90%E7%A0%81-1"><span class="toc-text">protobuf 源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90-Go-%E4%BB%A3%E7%A0%81"><span class="toc-text">生成 Go 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%85%B6%E4%BB%96-proto-%E6%96%87%E4%BB%B6"><span class="toc-text">引入其他 proto 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E5%BC%95%E5%85%A5%E6%96%87%E4%BB%B6-class-proto"><span class="toc-text">被引入文件 class.proto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%95%E5%85%A5%E6%96%87%E4%BB%B6-user-proto"><span class="toc-text">使用引入文件 user.proto</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1-Service"><span class="toc-text">定义服务( Service )</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-service"><span class="toc-text">编写 service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90-Go-%E4%BB%A3%E7%A0%81-1"><span class="toc-text">生成 Go 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF-SayHello-%E6%96%B9%E6%B3%95"><span class="toc-text">实现服务端( SayHello )方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="toc-text">运行服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#oneof-%E5%8F%AA%E8%83%BD%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA"><span class="toc-text">oneof(只能选择一个)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-proto"><span class="toc-text">编写 proto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Any"><span class="toc-text">Any</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-proto-1"><span class="toc-text">编写 proto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-text">使用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/10/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/03-%E5%88%87%E7%89%87/" title="Go底层探索(三):切片">Go底层探索(三):切片</a><time datetime="2023-03-09T16:00:00.000Z" title="发表于 2023-03-10 00:00:00">2023-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/08/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/02-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="Go底层探索(二):字符串">Go底层探索(二):字符串</a><time datetime="2023-03-07T16:00:00.000Z" title="发表于 2023-03-08 00:00:00">2023-03-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/02/%E7%BC%96%E7%A8%8B/PHP/PHP%E6%89%A9%E5%B1%95/4-jwt/" title="php扩展(四):jwt">php扩展(四):jwt</a><time datetime="2023-03-01T16:00:00.000Z" title="发表于 2023-03-02 00:00:00">2023-03-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/27/%E7%BC%96%E7%A8%8B/Go/%E8%BF%9B%E9%98%B6%E7%AF%87/%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/01-%E7%BC%96%E8%AF%91%E5%99%A8/" title="Go底层探索(一):编译器">Go底层探索(一):编译器</a><time datetime="2023-02-26T16:00:00.000Z" title="发表于 2023-02-27 00:00:00">2023-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/05/%E7%BC%96%E7%A8%8B/Go/%E6%89%A9%E5%B1%95%E5%8C%85/31-rocketmq/" title="Go扩展包(三十一):rocketmq">Go扩展包(三十一):rocketmq</a><time datetime="2022-10-04T16:00:00.000Z" title="发表于 2022-10-05 00:00:00">2022-10-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 谭晓珊</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2022015295号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'YjWLdM2rBo9Vj9GlbMghmKFc-gzGzoHsz',
      appKey: 'Vic4lHitiOVBpUuCtQcEwmCI',
      avatar: 'wavatar',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>(function(d, w, c) {
    w.ChatraID = 'Cqd4CQF7bWHcxHyNs';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>